<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Mammoview, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\David\My Documents\MammoView\Mammoview\Debug\RSP000003.rsp" with contents
[
/Od /I "C:\Documents and Settings\David\Desktop\xerces-c_2_7_0-windows_2000-msvc_60\xerces-c-windows_2000-msvc_60\include" /I "C:\Documents and Settings\David\Desktop\boost_1_33_1" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MLd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
".\Winapp.cpp"
".\MainWnd.cpp"
".\main.cpp"
".\CGPDialog.cpp"
".\CGP.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\David\My Documents\MammoView\Mammoview\Debug\RSP000003.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\David\My Documents\MammoView\Mammoview\Debug\RSP000004.rsp" with contents
[
/OUT:"Debug/Mammoview.exe" /INCREMENTAL /NOLOGO /LIBPATH:"C:\Documents and Settings\David\Desktop\xerces-c_2_7_0-windows_2000-msvc_60\xerces-c-windows_2000-msvc_60\lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib" /DEBUG /PDB:"Debug/Mammoview.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
"\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Lib\ComCtl32.Lib"
"\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Lib\GdiPlus.lib"
"\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\libboost_regex-vc71-sgd-1_33_1.lib"
"\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Lib\Ole32.Lib"
"\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Lib\ShLwApi.Lib"
"\Documents and Settings\David\Desktop\xerces-c_2_7_0-windows_2000-msvc_60\xerces-c-windows_2000-msvc_60\lib\xerces-c_2.lib"
".\Debug\addFunction.obj"
".\Debug\CGP.obj"
".\Debug\CGPDialog.obj"
".\Debug\CGPFunction.obj"
".\Debug\CGPNetwork.obj"
".\Debug\CGPNode.obj"
".\Debug\DebugClass.obj"
".\Debug\DivideFunction.obj"
".\Debug\FeatureExtractor.obj"
".\Debug\GrayCooccuranceMatrix.obj"
".\Debug\GreaterFunction.obj"
".\Debug\GreatestFunction.obj"
".\Debug\LeastFunction.obj"
".\Debug\LessFunction.obj"
".\Debug\main.obj"
".\Debug\MainWnd.obj"
".\Debug\MammoviewSettings.obj"
".\Debug\MeanFunction.obj"
".\Debug\MultiplyFunction.obj"
".\Debug\OverlayInfo.obj"
".\Debug\ProgressDialog.obj"
".\Debug\ResultsWriter.obj"
".\Debug\SelectCGPFilename.obj"
".\Debug\SubtractFunction.obj"
".\Debug\Winapp.obj"
".\Debug\Mammoview.res"
]
Creating command line "link.exe @"c:\Documents and Settings\David\My Documents\MammoView\Mammoview\Debug\RSP000004.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
Winapp.cpp
c:\Documents and Settings\David\Desktop\xerces-c_2_7_0-windows_2000-msvc_60\xerces-c-windows_2000-msvc_60\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
Generating Code...
Compiling...
CGP.cpp
c:\Documents and Settings\David\Desktop\xerces-c_2_7_0-windows_2000-msvc_60\xerces-c-windows_2000-msvc_60\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(197) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(243) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(343) : warning C4101: 'Id' : unreferenced local variable
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(375) : warning C4101: 'Id' : unreferenced local variable
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(424) : warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(523) : warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(556) : warning C4018: '<' : signed/unsigned mismatch
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(640) : warning C4018: '<' : signed/unsigned mismatch
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(644) : warning C4018: '<' : signed/unsigned mismatch
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(653) : warning C4018: '<' : signed/unsigned mismatch
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(657) : warning C4018: '<' : signed/unsigned mismatch
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(666) : warning C4018: '<' : signed/unsigned mismatch
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(670) : warning C4018: '<' : signed/unsigned mismatch
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(679) : warning C4018: '<' : signed/unsigned mismatch
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(683) : warning C4018: '<' : signed/unsigned mismatch
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(827) : warning C4018: '<' : signed/unsigned mismatch
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(834) : warning C4267: 'initializing' : conversion from 'size_t' to 'int', possible loss of data
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(850) : warning C4018: '<' : signed/unsigned mismatch
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(882) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
c:\Documents and Settings\David\My Documents\MammoView\Mammoview\CGP.cpp(936) : warning C4244: 'return' : conversion from 'float' to 'int', possible loss of data
Generating Code...
Skipping... (no relevant changes detected)
MainWnd.cpp
main.cpp
CGPDialog.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\David\My Documents\MammoView\Mammoview\Debug\BuildLog.htm"
Mammoview - 0 error(s), 22 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>